*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline:0 ;
    list-style: none;
}

body{
    font-family: montserrat , sans-serif;
    color: white;
    background-color: cadetblue;
    line-height: 1.7;
}

.container{
    width: 76%;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom:4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: white;
}
img{
    width: 100%;
    display:block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    color: black;
    border-radius: 15px;
    margin-top: .5rem;
    transition: 0.5s all ;
}
.btn:hover{
    border: 1px solid white;
    background-color:transparent ;
    color: white;
}




/* nav bar */

nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#open-menu-btn{
    background-color: transparent;
    color: transparent;
}
#close-menu-btn{
   background-color: transparent;
   color: transparent;
   
}
.nav__menu{
    display: flex;
    justify-content:space-between;
    gap: 5rem;
    align-items: center;
    margin-left: 3rem;
}
.nav__menu a{
    font-size: 1rem;
    transition: 0.5s all;
    gap: 4rem;
}
.nav__menu a:hover{
    color: rgb(201, 214, 87);
 
}
.nav__menu span{
    font-size: 0.9rem;
    padding: 0 5px;
}


/* ----------------------header------------------- */


header{
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom:4rem ;
    overflow: hidden;
    vertical-align: top;
}

.header__container{
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
  
}
.header__left h1{
    margin-bottom: 1rem;
    margin-right: 1.5rem;
    
}
.header__left p{
   margin: 0 0.2rem 1rem;

}



/*-------------------- categories section -------------*/


.categories{
    background-color: rgb(68, 135, 138);
    line-height: 1.2;
    margin-bottom: 3rem;
    vertical-align: top;
    text-align: center;

}
.categories__container{
    display:grid;
    grid-template-columns: 35% 70%;
    gap: 4rem;
    vertical-align: top;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
 
  
}
.category{
    padding: 15px;
    background-color: rgb(21, 90, 107);
    border-radius:15px;
    border: 1px solid;
    transition: 0.5s all ;
}
.category:hover{
    background-color: rgb(1, 29, 36);
    transform: scale(1.02);
    box-shadow: 0 1rem 1rem rgba(0 ,0 ,0 ,0.3)
}
.category:nth-child(2) .category__icon i {
    background-color: rgb(216, 53, 13);
    color: white;
    padding: 5px;
}
  
.category:nth-child(3) .category__icon i {
    background-color: rgb(74, 13, 216);
    color: white;
    padding: 5px;
}
  
.category:nth-child(4) .category__icon i {
    background-color: rgb(13, 216, 98);
    color: white;
    padding: 5px;
}
  
.category:nth-child(5) .category__icon i {
    background-color: rgb(136, 138, 9);
    color: white;
    padding: 5px;
}
  
.category:nth-child(2) .category__icon i {
    background-color: rgb(216, 53, 13);
    color: white;
    padding: 5px;
}
  

.categories__left p{
margin: 10px;
}
.category__icon i{
    margin-bottom: 10px;
    background-color: rgb(189, 205, 218);
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 1.5rem;}
.category h5{
margin-bottom: 10px;
}
/* ---change nav-bar color --- */
.window__scroll{
    background-color: rgb(89, 161, 230);
    box-shadow: 0 2.3rem 1.5rem  rgba(0,0,0,0.35);
}


/* Courses section */
.courses{
    background-color: rgb(17, 138, 138);
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.course{
    text-align: center;
    border: 1px solid transparent;
    padding: 2rem;
    border-radius: 15px;
    background-color: rgb(6, 126, 110);
    transition: 0.4s all;
}
.course:hover{
   border:1px solid white ;
   transform: scale(1.03);
}
.course h4{
    margin-top: 10px;


}
.course p{
    line-height: 1.3;
    font-size: 0.8rem;
    margin: 15px;
}


/* Faqs section */
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.faq{
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: rgb(21, 90, 107);
    border-radius: 15px;
    cursor: pointer;
}
.faqs__icon{
    align-self: flex-start;
    margin-right: 5px;
}
.question__answer p{
    display: none;
}
.faq.open p{
    display: block;
}

/* ------Testimonials-------- */

.testimonials__container{
overflow-x:hidden;
position: relative;
margin-bottom: 5rem;

}
.testimonial{
  padding: 3rem;
}
.avatar {
width:6rem;
height:6rem;
overflow: hidden;
margin: 0 auto 1rem;
border-radius: 50%;
border: solid 5px  rgb(186, 206, 186);
}
.avatar img{
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    align-items: center;
   
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background-color: rgb(129, 138, 66);
    padding: 3rem;
    margin-top: 2rem;
    position: relative;
}
.testimonial__body::after{
    content: '';
    background-color: rgb(129, 138, 66);
    display: block;
    height:3rem;
    width:3rem;
    position: absolute;
    left: 47%;
    top: -1.5rem;
    transform: rotate(45deg);

}


/* Footer section */
footer{
    background-color: rgb(6, 126, 110);
    text-align: center;
}
.footer__container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
    padding: 1rem;
}
.footer__container h4{
    margin-bottom: 2rem;
}
.sociale{
    display: flex;
    justify-content: center;
    
}
.sociale i{
    padding: 1rem;
}



@media  screen and (max-width:850px){
    .nav__menu{
        display: flex;
        justify-content:space-between;
        gap: 6rem;
        align-items: center;
    }
 
   
 .nav__menu i{
     font-size: 1.9rem;
     gap: 4rem;
    }
    .nav__menu span{
     display: none;
    
     
 } 


 .container{
    width: 90%;
}
 h1{
    font-size: 1.6rem;
}
}

/* --------------------media 550px --------------------*/


@media screen and (max-width:550px){
    .header__left{
   padding: 1rem;
    }
    .header__container{
        display: grid;
        overflow: hidden;
        grid-template-columns: 1fr;
        align-items: center;
        height: 100vh;
      
    }
    .footer__container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        padding: 1rem;
    }
    
    .courses__container{
        display: grid;
        grid-template-columns: 1fr;
        gap:2rem;
    }
    .categories__right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;}
     
      
    .categories__container{
        display:grid;
        grid-template-columns:1fr;
        vertical-align: top;
    }
   
    .faqs__container{
       display: grid;
     
       grid-template-columns: 1fr ;
   }
       nav{
           margin-bottom: 2rem;
       }
       .nav__menu i{
           display: none;
           justify-content: center;
           gap: 0;
       }
       .nav__menu span{
           display: flex;
       
       }
       @keyframes animatNav {
           0%{
               transform: rotateZ(-45deg);
   
           }
           100%{
               transform: rotateZ(0deg);
               opacity: 1;
           }
           
       }
   .nav__menu{
       position: fixed;
       top: 3.5rem;
       right: 5%;
       height: fit-content;
       flex-direction: column;
       width: 25rem;
       gap: 0;
       display: none; 
       
   }
   .nav__menu li{
       width: 100%;
       height: 7rem;
       animation: animatNav 0.5s linear forwards;
       transform-origin: top right;
       opacity: 0; 
   }
   .nav__menu li:nth-child(2){
       animation-delay: 0.3s;
   }
   .nav__menu li:nth-child(3){
       animation-delay: 0.4s;
   }
   .nav__menu li:nth-child(4){
       animation-delay: 0.5s;
   }
   .nav__menu li a{
       background: rgb(45, 160, 160);
       box-shadow:-4rem 3rem 10rem rgba(0,0,0,0.9);
       width: 100%;
       height: 100%;
       display: grid;
       place-items: center;
       transition: 0.3s all;
   
   }
   .nav__menu li a:hover{
       background-color: rgb(39, 131, 131);
       color: white;
   }
   nav button{
    display: inline-block;
    margin-right: 2rem;
    font-size: 2rem;
    background: transparent
   }

       #open-menu-btn{
           display: inline-block;
           background-color:transparent;
           color: black;
        
        
        }
           
         
       #close-menu-btn{
           display: none;
           background-color:transparent;
           color: black;
        
       
       }
       .container{
           width: 95%;
       }
       h1{
           font-size: 1.5rem;
       }
    
      
    
   }
   .open-btn{
    display: flex;
}
